.container{
    width: 100vw;
    height: 100%;
    display: flex;
    
    margin-top: 20px;
    
}

.title{
    color: #fff;
    font-size: 30px;
}

.content1{
    display: flex;
    width: 900px;
    height: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    
    
}
.divDetails{
    display: flex;
    flex-direction: row;
   
    justify-content: center;
    align-items: center;
}



.aboutDiv{
    width: 300px;
    background-color: #f8f8f8;
    padding: 2px 12px;
    overflow: hidden;
    border-radius: 10px;
    position: absolute;  
    word-wrap: break-word;
}

.textAbout{
    display: inline-block;
    direction: ltr;
    width: 100%;
}

.hiddenDetail{
    max-width: 15px;
    margin-top: 7px;
    
}

.hiddenDetail:hover{
    cursor: pointer;
}

.allContent{
    flex-direction: column;  
    align-items: flex-start;
    width: 100%;
     
}

.infoGerais{
    
    
    width: 100%;
}

.infoGeraisTitle{
    font-size: 22px;
    font-weight: 800;
    color: #000;
    margin-left: 22px;
}

.rowInfo{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    
    margin-bottom: 10px;
    margin-top: 10px;
    justify-content: flex-start;
   
}

.divImg{
    max-width: 400px;
    
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-top: 30px;
}

.imagesList{
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    column-gap: 16px;
    overflow: hidden;
    margin: 16px 40px 0;
}

.imagesList button {
  border: 0;
  height: 58px;
  width: 60px;
  background: none;
  align-content: center;
  margin-bottom: 50px;
  cursor: pointer;
  border-radius: 20px;
  overflow: hidden;
  outline: none;
  opacity: 0.6;

}

.imagesList button:focus{
    opacity: 1;
}

.imgList{
    width: 100%;
    height: 58px;
    object-fit: cover;
}

.image{
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.textContent{
    color: #000;
    margin-right: 90px;
    font-size: 22px;
}



.textContentTitle{
    font-size: 25px;
    font-weight: bold;
    color:#000;
    margin-top: 20px;
}

.row{
  
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    width: 90%;
    border-radius: 50%;
    border:1px solid #2ec4f2;
}

.divText{
    
    display: flex;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #2ec4f2;
    width: 300px;
    flex-direction: column;
    justify-content:flex-start ;
    background-color: #f2f2f2;
    
}

.contentColumn{
    display: flex;
    flex-direction: column;
    
}

.divGen{
  max-width: 13px;
}

.imgGen{
    width: 100%;
    margin-top: 30px;
}

.divPorte{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-bottom-width: 3px;
  border-bottom-color: springgreen;
}

.textPorte{
    margin-top: 20px;
}

.line{
    
    border-bottom-width: 10px;
    border-color: silver;
    
}



.divBtn{
  background-color: #F8687B;
  width: 80%;
  height: 40px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  font-weight: bold;
  color: #ffffff;
  border: 0;
  margin-top: 20px;
  margin-bottom: 10px;
}

.divBtn:hover{
    cursor: pointer;
}


@media(max-width: 780px){
    .content1{    
        width: 100%;
        align-items: center;
        flex-direction: column;
        display: flex;
        align-items: center;
        
    }

    .divImg{
        margin-right: 90px;
    }

    .aboutDiv{
        position: relative;
    }
}